<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel | Controle</title>
    <link rel="stylesheet" href="Painel.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <main>
        <div id="nav">
            
        </div>
        <div id="Painel">
            <div class="inativo" id="graficos">
                <div id="fechar">
                    <input type="button" id="fecharbtn" value="X">
                </div>
                <canvas id="grafico"></canvas>
            </div>
            <h2></h2>
            <i></i>
            <p style="color: white;">.</p>
            <div id="infos">
                <div id="temperatura">
                    <div id="barraTMP"><div class="circulo"></div></div>
                    <p id="TMP">Temperatura: </p>
                </div>
                <div id="umidade">
                    <div id="barraUMD"><div class="circulo"></div></div>
                    <p id="UMD">Umidade: </p>
                </div>
                <div class="cadas inativo" id="cadast">
                    <div id="fecharcadas_div" >
                        <input type="button" id="fecharcadas" onclick="fechar_cadas()" value="X">
                    </div>
                    <p>Nova planta</p>
                    <input type="text" placeholder="Nome" id="nome">
                    <input type="text" placeholder="Temperatura máxima" id="nome">
                    <input type="text" placeholder="Temperatura mínima" id="nome">
                    <input type="text" placeholder="Umidade_maxima" id="nome">
                    <input type="text" placeholder="Umidade_minima" id="nome">
                    <input type="text" placeholder="Gênero" id="nome">
                    <input type="text" placeholder="Epiteto" id="nome">
                    <div id="tipos">
                        <input type="radio" name="tipo" id="1" value="arvore"><label for="1">Arvore</label>
                        <input type="radio" name="tipo" id="2" value="erva"><label for="2">Erva</label>
                        <input type="radio" name="tipo" id="3" value="flor"><label for="3">Flor</label>
                        <input type="radio" name="tipo" id="4" value="grão"><label for="4">Grão</label>
                    </div>
                    <div id="btn"><input type="button" id="botao" value="Cadastrar"></div>
                </div>
            </div>
            <div id="infos_planta">

            </div>
        </div>
    </main>
</body>
    <script>
        let tmp = 1;
        let umd = 1;

        let plantas = [{nome:"Samambaia",tmp_max:50,tmp_min:15,umd_max:60,umd_min:40,genero:"Nephrolepsis",epiteto:"exaltata", tipo:"erva"}];
        const labels = [];
        const temperaturaData = [];
        const umidadeData = [];
    </script>
    <script src="grafico.js"></script>
    <script src="Painel.js"></script>
</html>