body{
    margin: 0px;
}

main{
    display: flex;
    height: 100vh;
    width: 100vw;
}


#Painel{
    width: 100%;
    padding: 50px 10px 0px 10px;
}

h3{
    margin-left:20%;
    font-family: "Arial";
}

#infos{
    display: flex;
    padding-left:10% ;
    gap: 20%;
}

#temperatura{
    text-align: center;
    font-family: "Arial";
}

#umidade{
    text-align: center;
    font-family: "Arial";
}

#barraTMP{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid white;
    background: conic-gradient(#3498db 5deg , white 0deg);
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#barraUMD{
    color: rgb(0, 217, 255);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid white;
    background: conic-gradient(#3498db 5deg , white 0deg);
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circulo{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: white;
}

#nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    height: 100vh;
    background-color: rgb(24, 179, 3); 
    box-shadow: 5px 0px 30px rgba(0, 0, 0, 0.3);
    padding: 16px 0px 0px 0px;
    gap: 16px;
    overflow-y: auto;  
    scroll-behavior: smooth; 
}


#nav::-webkit-scrollbar {
    width: 6px; 
}

#nav::-webkit-scrollbar-track {
    background: rgb(24, 179, 3); 
    border-radius: 10px; 
}

#nav::-webkit-scrollbar-thumb {
    background-color: #27ae60; 
    border-radius: 10px; 
    border: 2px solid rgb(24, 179, 3); 
}

#nav::-webkit-scrollbar-thumb:hover {
    background-color: #2ecc71; 
}



.planta{
    width: calc(100% - 10px);
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    font-family: "arial";
    font-size: 12px;
}

.planta:hover{
    background-color: rgb(22, 158, 4);
}

.planta div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color:rgb(122, 241, 106);
    border-radius: 50%;
}

#infos_planta{
    padding-left: 10% ;
}

h2{
    font-family: "Segoe Script", "Lucida Handwriting", cursive;
    font-size: 25px;
    color: rgb(7, 54, 1);
    margin-bottom: 0px;
    padding-left: 15%;
}

#Painel i{
    padding-left: 15%;
}

#infos_planta p{
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.cadas{
    display: flex;
    position: fixed;
    flex-direction: column;
    background-color: #1a6e3d;
    color: white;
    width: 50%;
    max-width: 500px;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
    font-family: 'Arial';
    transition: 0.3s ease;
    bottom: 15%;
}

.mostrado{
    display: flex;
    pointer-events: auto;
}

.cadas input{
    display: flex;
    border-radius: 5px;
    height: 20px;
    padding: 3px;
    border: none;
}

#tipos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#btn{
    display: flex;
    justify-content: end;
}

#botao{
    width: 100px;
    height: 20px;
    cursor: pointer;
    color: rgb(221, 249, 194);
    background-color: rgb(34, 172, 15);
    transition: 0.3s ease;
}

#botao:hover{
    background-color: rgb(33, 192, 12);
}

#fecharcadas{
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: rgb(221, 249, 194);
    background-color: rgb(34, 172, 15);
    border-radius: 3px;
    border: none;
    transition: 0.3s ease;
}

#fecharcadas:hover{
    background-color: rgb(33, 192, 12);
}

#fecharcadas_div{
    display: flex;
    justify-content: end;
    padding: 0px 10px 0px 0px;
}

#graficos{
    position: fixed;
    z-index: 10;
    left: 30%;
    width: 50%;
    height: 50%;
    background-color: #1a6e3d;
    border-radius: 5px;
    border: none;
    transition: 0.3s ease;
    
}

#fechar{
    display: flex;
    justify-content: end;
    padding: 10px 10px 0px 10px;
}

#fecharbtn{
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: rgb(221, 249, 194);
    background-color: rgb(34, 172, 15);
    border-radius: 3px;
    border: none;
    transition: 0.3s ease;
}

#fecharbtn:hover{
    background-color: rgb(33, 192, 12);
}

.inativo{
    opacity: 0;
    pointer-events: none;
}

.ativo {
    opacity: 1;
    pointer-events: auto;
}