 {'plantas' : [
            {nome:"Samambaia",tmp_max:50,tmp_min:15,umd_max:60,umd_min:40,genero:"Nephrolepsis",epiteto:"exaltata", tipo:"erva"},
            {nome:"Cidreira",tmp_max:40,tmp_min:20, umd_max:70,umd_min:40,genero:"Melissa",epiteto:"Officinalis",tipo:"erva"},
            {nome:"Tulipa",tmp_max:30,tmp_min:15, umd_max:60,umd_min:10,genero:"Tulipa",epiteto:"linifolia",tipo:"flor"},
            {nome:"Feijao",tmp_max:40,tmp_min:10, umd_max:50,umd_min:40,genero:"Phaseolus",epiteto:"vulgaris",tipo:"grao"},
            {nome:"Hortela",tmp_max:40,tmp_min:3, umd_max:60,umd_min:50,genero:"hor",epiteto:"vulgaris",tipo:"erva"},
            {nome:"Feijao",tmp_max:40,tmp_min:10, umd_max:50,umd_min:40,genero:"Phaseolus",epiteto:"vulgaris",tipo:"grao"}]}